package days12;

/**
 * @author kenik
 * @date 2025. 1. 10. - 오전 9:37:20
 * @subject
 * @content 
 */
public class Ex02 {

	public static void main(String[]args) {
		/*
		[ 자바의 변수 3가지 종류 ]
		1. 지역변수
		
			필드(filed)
		2. 인스턴스 변수
		3. 클래스 변수 == static 변수 == 정적 변수
		 */
		
		/*
		영역 : 스택 영역, 힙(동적)영역, 메서드(함수) 코드 영역
		
		[ JVM 메모리 구조 ]
		
		응용프로그램 실행 -> JVM은 시스템으로부터 프로그램을 수행하는 데 필요한 메모리를 할당받음. <- JVM :Java Virtual Machine
					 -> 용도에 따라서 메모리를 나누어서 관리
					 
		1) Method Area		// : 프로그램시작과 동시에 생성, 종료될때 사라짐
		 	ㄴ *.class 분석-> 클래스 정보(메서드 선언) 저장
		 	ㄴ 클래스 변수
		 	
		2) 호출 스택( Call Stack )  		// : 메서드 호출이 될 때 생성, 메서드 호출이 끝나면 자동적으로 공간이 함께 사라짐
			ㄴ 메서드 호출할 때 메서드에서 사용할 저장공간     호출 : ex) drawLine() / disp()
			test
			  ㄴ 지역변수 , ( 매개변수 )
			  
		3) Heap			 // : new 연산자 사용할 때 생성되고 사용되지 않으면 사라짐. 가비지콜렉터에 의해. 사라지지 않으면 블루스크린뜸
			ㄴ 인스턴스 생성되는 공간
			ㄴ 인스턴스 변수			
			new 클래스명();	객체 생성, 인스턴스화
			new int[3]; 	이때도 힙영역에 올라감
		 */
		
		
		
	}
	
}
