package days03;

public class Ex04_07 {

	public static void main(String[] args) {
	
		/*
		
		연산자를 사용해서 수식으로 표현하는 연습.
		1. 정수 x는 짝수(even number)이다.
			짝수: 2로 나누었을 때 나머지가 0인 정수, 홀수: 2로 나누었을 때 나머지가 1인 정수
			int x = 11;
			x % 2 == 0;
	
		2. 홀수 
			x % 2 == 1;, x % 2 != 0
	
		3. 정수 x는 2의 배수(multiple) 또는 3의 배수이다.
			x % 2 == 0 || x % 3 == 0
	
		4. 정수 x는 2의 배수이지만 6의 배수는 아니다
			x % 2 == 0 && x % 6 != 0
			x % 2 == 0 && !(x % 6 == 0)
			
		5. 문자 ch는 숫자(0~9)이다.
			char ch = '9';
			ch == '0' || ch == '1' || ch == '2' || ~~ || ch == '9'

		6. 문자 ch는 알파벳 대문자이다.
			ch == 'A' || ch == 'B' || ch == 'C' || ~~ || ch == 'Z'		
		
		7. 문자 ch는 알파벳 대문자 또는 소문자이다.
			(방법1)
			ch == 'A' || ch == 'B' || ch == 'C' || ~~ || ch == 'Z'
			|| ch == 'a' || ch == 'b' || ch == 'c' || ~~ || ch == 'z'
			
			(방법2)
			// 'A' <= ch <= 'Z' //이건 오류남 'A' <= ch = true, true <= 'Z'는 오류
			'A' <= ch && ch <= 'Z'
			65	<= ch && ch <= 90
			
			'a' <= ch && ch <= 'z'
			97 	<= ch && ch <= 122
			
		
		*/
	
	
	
	
	
	}
	
}
