package days02;

/*
자바의 자료형(Data Type) - char

*/

public class Ex06_06 {

	public static void main(String[] args) {
		// 정수계열에 포함
		// 문자: char(2) 유니코드 2바이트 = 전세계 언어를 전부 2진수에 1:1 대응하도록 한 코드
		//		0~65536가지 정수값 (음수가 없음)
		
		// 메모리: 정수 10 -> 2진수변환 -> 00000000 00001010 
		// 'A' -> 문자코드표 -> 10진수정수와 매핑이 되고, -> 01 2진수변환 - 컴퓨터 저장할 때
		// 'A' = 65
		// 'a' = 97
		//  0  =  0   	0000 0000
		// '0' = 48-문자	0011 0000
		
		char one = 'A'; //2바이트, 65 = 0000 0000 0100 0001
		
		// [음수 표현방법]
		byte b = 10; //1바이트
		// [0][0][0][0][1][0][1][0] - 양수
		// [1][1][1][1][0][1][1][0] - 음수
		// 1. 부호와 절대치
		// |-10|
		//   10
		//   [0]000 1010 - 첫자리 0이기 때문에 '양수'
		//   [1]000 1010 - 첫자리 1이기 때문에 '음수'
		
		// 2. 1의 보수법
		//		1) 부호와 절대치 
		//		- |-10| = 10 = 0000 1010
		// 		- 보수 1111 0101
		
		// 3. (현재) 2의 보수법
		//		1) 부호와 절대치
		//			0000 1010
		//		2) 보수 
		//	 		1111 0101
		//		3) +1
		//			1111 0110
		
		// [문제] 어떤 음수가 2의 보수법으로 저장: 1010 1010
		//		-1 = 1010 1001
		//		보수 = 0101 0110 = 64+16+4+2
		//		부호 = -86
		
		
		
		
		
	}

}
